[comment encoding = UTF-8 /]
[module generateSM('http://www.eclipse.org/uml2/5.0.0/UML')/]
 
[template public generateElement(aSM : StateMachine)] 
  [comment @main /]
[file (aSM.name.concat('.js'), false)]
'use strict';

var _ = require('lodash');
import * as state from "@steelbreeze/state";

export class [aSM.name.toUpperFirst()/] {
	constructor(owner) {
		this._owner = owner;
		this._model = new state.StateMachine("[aSM.name/]");
	}
	init() {
	[for (r: Region | aSM.region) separator('\n')]
		//Region [r.name/];
		//
		// states
		//
		[for (v: Vertex | r.subvertex) separator('\n')]
			[let i: Pseudostate = v]
				[if (i.kind = PseudostateKind::initial)]
		// initial state: <[i.name/]>
		this._state[i.name/] = new state.PseudoState("[i.name/]", this._model, state.PseudoStateKind.Initial);
				[/if]
			[/let]
			[let s: State = v]
		// state: <[s.name/]>
		this._state[s.name/] = new state.State("[s.name/]", this._model);
			[if s.entry <> null]
		this._state[s.name/].entry((fsm, msg, ...args) => { this._owner.[s.entry.name/](...args); });
			[/if]
			[/let]
		[/for]
		//
		// transitions
		//
		[for (t: Transition | r.transition) separator('\n')]
		[genTransition(t)/]
			[genWhen(t)/]
			[genEffect(t)/];
		[/for]
	[/for]
		//
		// create the a state machine instance
		//
		this._fsm = new state.JSONInstance("FSM");
		this._model.initialise(this._fsm);
		return this._fsm;
	} 
	/**
	**/
	evaluate(...args) {
		this._model.evaluate(this._fsm, ...args);
	}
}
[/file]
[/template]

[template public genTransition(aTrans : Transition) post (trim())]
this._state[aTrans.source.name/].to(this._state[aTrans.target.name/])
[/template]

[template public genWhen(aTrans : Transition) post(trim())]
	[if aTrans.trigger <> Set {}]
	.when((fsm, msg) => { return (([genTrigger(aTrans)/]) [genGuard(aTrans)/]); })
	[/if]
[/template]

[template public genTrigger(aTrans : Transition) post (trim())]
	[for (trigger : Trigger | aTrans.trigger) separator(' ||')]
(msg === "[trigger.name/]")[/for]
[/template]

[template public genEffect(aTrans : Transition) post (trim())]
	[if aTrans.effect <> null]
	.effect((fsm, msg, ...args) => { this._owner.[aTrans.effect.name/](...args); })
	[/if]
[/template]

[template public genGuard(aTrans : Transition) post (trim())]
	[if (aTrans.guard <> null)]
 && this._owner.[aTrans.guard.name/][/if]
[/template]




